Duplicated problems:
prob_id
00477fd8-6af8-4c02-96eb-a9761295c08d07509     (297, 1708)
01c9d198-e4fb-453e-b303-4e90b950e66b06515     (465, 1139)
02d6d6ac-42ad-4075-af66-2db127d0ebbb04691     (1449, 435)
0746e6de-feec-4a53-9a6f-cb33b393e2f306531    (1049, 1363)
08b6ecc8-9540-4da3-a2f0-e36eb10d45b002575     (268, 2463)
                                                 ...     
fa6e607b-1bc2-4153-826b-7e5a0906f81d07088        (9, 109)
fd48d00c-de0c-4c18-8f25-6ec44912d95e06429      (720, 369)
fd4db842-2bac-48f8-9466-9860df55d7df09398     (504, 1033)
fd9325da-1cdb-4771-a5c7-8388c21c45c505077      (602, 759)
fe221341-a26f-472a-afc7-62fff52c8ad609846     (554, 1381)
Name: text_id, Length: 163, dtype: object
Texts with less than 1 tokens:
Empty DataFrame
Columns: [text_id, start_str, end_str, chars]
Index: []
Problems with texts with less than 1 tokens:
[]

 ===== Process. Execute time was:
Minutes: 0.00
Seconds: 0.25

 ===== Save. Execute time was:
Minutes: 0.00
Seconds: 0.08

=============== Problem stats
Total problems: 12101
Total problems per class:
True: 6132
False: 5969

=============== Texts stats
Columns in dataframe: Index(['start_str', 'end_str', 'chars', 'author', 'topic', 'text_id', 'tokens',
       'words', 'sentences', 'noascii_spaces', 'noascii_others'],
      dtype='object')
==========
Total texts: 1046
chars: 2358 / 230 - 22160
tokens: 566 / 41 - 3987
words: 526 / 31 - 3499
sentences: 13 / 1 - 143
noascii_spaces: 0 / 0 - 0
noascii_others: 8 / 0 - 138
==========
Authors:
mean: 18.678571428571427 / 11 - 39
en_112    39
en_36     38
en_110    34
en_2      29
en_13     28
en_97     26
en_103    26
en_37     25
en_34     23
en_105    22
en_72     22
en_55     22
en_60     22
en_102    21
en_5      21
en_77     21
en_53     20
en_11     20
en_62     19
en_59     19
en_56     19
en_100    18
en_51     18
en_111    18
en_63     18
en_21     18
en_75     18
en_4      18
en_19     18
en_54     17
en_66     17
en_35     17
en_52     16
en_20     16
en_58     16
en_107    16
en_101    16
en_98     16
en_61     16
en_99     16
en_113    15
en_104    15
en_96     15
en_22     15
en_3      14
en_18     14
en_108    13
en_73     13
en_78     13
en_109    13
en_74     12
en_76     11
en_12     11
en_67     11
en_57     11
en_114    11
Name: author, dtype: int64
Topics:
Text per topic: 261.5 / 56 - 507
email           507
text_message    390
essay            93
memo             56
Name: topic, dtype: int64
